[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   encrypt passwords = yes
   load printers = yes
   printing = cups
   printcap name = cups

[print_server]
   path = /srv/print_server
   browseable = yes
   read only = no
   guest ok = yes
   public = yes
   create mask = 0755
   directory mask = 0755
   guest only = yes

[printers]
   comment = All Printers
   browseable = yes
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = yes
   create mask = 0700